---
- name: "Gather user for host"
  set_fact:
    home: "{{ lookup('env','HOME') }}"
    cachable: yes
- name: "Install Tmux"
  apt:
    name: tmux
    state: present
  become: true
  become_method: sudo
- name: "Download Tmux Conf"
  get_url: 
    url: https://raw.githubusercontent.com/DPUEpluthe/Comfortable-Tmux-Config/master/tmux.conf
    mode: '0644'
    dest: "{{ home }}/.tmux.conf"
- name: "Configure Vi numbers"
  lineinfile:
    path: "{{ home }}/.vimrc"
    backup: true
    insertafter: "EOF" 
    line: 'set number'

